<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.springcloud</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springcloud.shardingsphere</groupId>
    <artifactId>shardingsphere-demo</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <druid.version>1.1.10</druid.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <!--SS版本-->
        <shardingsphere.version>4.0.0-RC2</shardingsphere.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
            <version>${shardingsphere.version}</version>
        </dependency>

        <!--            <dependency>-->
        <!--                <groupId>org.mybatis.generator</groupId>-->
        <!--                <artifactId>mybatis-generator-maven-plugin</artifactId>-->
        <!--                <version>1.3.5</version>-->
        <!--            </dependency>-->
    </dependencies>


    <!--    <build>-->
    <!--        &lt;!&ndash;生成entity和mapper文件&ndash;&gt;-->
    <!--            <plugins>-->
    <!--                <plugin>-->
    <!--                    <groupId>org.springframework.boot</groupId>-->
    <!--                    <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                </plugin>-->
    <!--                &lt;!&ndash;添加mybatis generator maven插件&ndash;&gt;-->
    <!--                <plugin>-->
    <!--                    <groupId>org.mybatis.generator</groupId>-->
    <!--                    <artifactId>mybatis-generator-maven-plugin</artifactId>-->
    <!--                    <version>1.3.5</version>-->
    <!--                    <configuration>-->
    <!--                        &lt;!&ndash;generatorConfig.xml位置&ndash;&gt;-->
    <!--                        <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>-->
    <!--                        <verbose>true</verbose>-->
    <!--                        <overwrite>true</overwrite>-->
    <!--                    </configuration>-->
    <!--                    <executions>-->
    <!--                        <execution>-->
    <!--                            <id>Generate MyBatis Artifacts</id>-->
    <!--                            <goals>-->
    <!--                                <goal>generate</goal>-->
    <!--                            </goals>-->
    <!--                            <phase>generate-sources</phase>-->
    <!--                        </execution>-->
    <!--                    </executions>-->
    <!--                    &lt;!&ndash;此处必须添加mysql驱动包&ndash;&gt;-->
    <!--                    <dependencies>-->
    <!--                        <dependency>-->
    <!--                            <groupId>mysql</groupId>-->
    <!--                            <artifactId>mysql-connector-java</artifactId>-->
    <!--                            <scope>runtime</scope>-->
    <!--                            <version>5.1.46</version>-->
    <!--                        </dependency>-->
    <!--                    </dependencies>-->
    <!--                </plugin>-->
    <!--            </plugins>-->
    <!--        </build>-->

</project>