jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc_user=root
jdbc_password=123456

models_targetPackage=com.springcloud.shardingsphere.entity
models_targetProject=src/main/java

mapper_targetPackage=mapper
mapper_targetProject=src/main/resources

dao_targetPackage=com.springcloud.shardingsphere.mapper
dao_targetProject=src/main/java